
server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}

custom.jwt.secret=${CUSTOM_JWT_SECRET}

booking.service.url=${BOOKING_SERVICE_URL}
user.service.url=${USER_SERVICE_URL}
train.service.url=${TRAIN_SERVICE_URL}
