server.port=8086
spring.application.name=admin-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
custom.jwt.secret=${CUSTOM_JWT_SECRET}
booking.service.url=${BOOKING_SERVICE_URL}
user.service.url=${USER_SERVICE_URL}
train.service.url=${TRAIN_SERVICE_URL}